# Multi-stage build for frontend
FROM node:18-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./

# Install with limited memory and no audit
RUN npm ci --production=false --prefer-offline --no-audit

COPY frontend/ ./

# Build with limited memory (max 1.5GB)
ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
